{
  "name": "A-Hanak Pixel",
  "required": {
    "functions": [
      "turnOn",
      "turnOff",
      "setMaster",
      "nextPreset",
      "loadPreset"
    ],
    "variables": [
      "fps",
      "numPresets"
    ],
    "deviceName": "",
    "firmwareName": ""
  }
}